<.header>
  Listing User login sessions
  <:actions>
    <.link patch={~p"/user_login_sessions/new"}>
      <.button>New User login session</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="user_login_sessions"
  rows={@streams.user_login_sessions}
  row_click={fn {_id, user_login_session} -> JS.navigate(~p"/user_login_sessions/#{user_login_session}") end}
>
  <:action :let={{_id, user_login_session}}>
    <div class="sr-only">
      <.link navigate={~p"/user_login_sessions/#{user_login_session}"}>Show</.link>
    </div>
    <.link patch={~p"/user_login_sessions/#{user_login_session}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user_login_session}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user_login_session.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user_login_session-modal" show on_cancel={JS.patch(~p"/user_login_sessions")}>
  <.live_component
    module={BettingSystemWeb.UserLoginSessionLive.FormComponent}
    id={@user_login_session.id || :new}
    title={@page_title}
    action={@live_action}
    user_login_session={@user_login_session}
    patch={~p"/user_login_sessions"}
  />
</.modal>
