<.header>
  User login session <%= @user_login_session.id %>
  <:subtitle>This is a user_login_session record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_login_sessions/#{@user_login_session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_login_session</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/user_login_sessions"}>Back to user_login_sessions</.back>

<.modal :if={@live_action == :edit} id="user_login_session-modal" show on_cancel={JS.patch(~p"/user_login_sessions/#{@user_login_session}")}>
  <.live_component
    module={BettingSystemWeb.UserLoginSessionLive.FormComponent}
    id={@user_login_session.id}
    title={@page_title}
    action={@live_action}
    user_login_session={@user_login_session}
    patch={~p"/user_login_sessions/#{@user_login_session}"}
  />
</.modal>
