<.header>
  Account management <%= @account_management.id %>
  <:subtitle>This is a account_management record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@account_management}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit account_management</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @account_management.first_name %></:item>
  <:item title="Last name"><%= @account_management.last_name %></:item>
  <:item title="Email"><%= @account_management.email %></:item>
  <:item title="Msisdn"><%= @account_management.msisdn %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="account_management-modal" show on_cancel={JS.patch(~p"/users/#{@account_management}")}>
  <.live_component
    module={BettingSystemWeb.AccountManagementLive.FormComponent}
    id={@account_management.id}
    title={@page_title}
    action={@live_action}
    account_management={@account_management}
    patch={~p"/users/#{@account_management}"}
  />
</.modal>
